# NumMethLab

./: NumMethLab.sln  NumMethLab1.sln
NumMethLab1/: LuDecomposition.cs  Matrix.cs  MatrixComputation.cs  MatrixConstants.cs  NumMethLab1.csproj  Program.cs  packages.config
NumMethLab1/Data/: lab1.txt  lab3.txt  lab4.txt  lab5.txt
NumMethLab1/Matrix/: LuDecomposition.cs  Matrix.cs  MatrixComputation.cs  QrDecomposition.cs
NumMethLab1/Properties/: AssemblyInfo.cs
NumMethLab1/Services/: ReadingService.cs
NumMethLab1/Solutions/: LuSolution.cs  QrMethod.cs  RotationMethod.cs  SeidelSolution.cs  SimpleIterationSolution.cs  TridiagonalSolution.cs
NumMethLab1/Vector/: ListExtension.cs  Vector.cs
NumMethLab2/: Constants.cs  NumMethLab2.csproj  Program.cs
NumMethLab2/Properties/: AssemblyInfo.cs
NumMethLab2/Services/: ReadingService.cs
NumMethLab2/Solutions/: FunctionMethods.cs  NewtonMethod.cs  NewtonMethodSystem.cs  SimpleIterations.cs  SimpleIterationsSystem.cs  SimpleIterationsV2.cs
NumMethLab3/: Constants.cs  Functions.cs  NumMethLab3.csproj  Program.cs
NumMethLab3/Helpers/: IntervalHelpers.cs
NumMethLab3/Properties/: AssemblyInfo.cs
NumMethLab3/Solutions/: Derivative.cs  Integration.cs  LagrangeInterpolation.cs  MinSquareMethod.cs  NewtonInterpolation.cs  SplineInterpolation.cs
NumMethLab4/: Functions.cs  NumMethLab4.csproj  Program.cs
NumMethLab4/Properties/: AssemblyInfo.cs
NumMethLab4/Solutions/: BoundaryProblem.cs  CauchyProblem.cs
NumMethLab5/: Program.cs  Startup.cs  _Imports.razor
NumMethLab5/Data/: WeatherForecast.cs  WeatherForecastService.cs
(+10 files in other folders)
